{
  "name": "DownloadCSVFile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "json2csv": "^6.0.0-alpha.2",
    "nodemon": "^3.1.4"
  }
}
